programa
{
	funcao inicio()
	{
		inteiro num, quad, cubo
		escreva("Digite um numero: ")
		leia(num)
		quad = num*num
		cubo = num*num*num
		escreva(num, " ao quadrado é: ", quad, "\n")
		escreva(num, " ao cubo é: ", cubo, "\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */